* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 800px) {
  /*Nav*/
  .navbar-button {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    font-size: 30px;
  }
  /*Home*/
  #landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
  }
  /*About*/
  #about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: white;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    min-height: 50%;
    min-width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about-img {
    margin: 10px;
  }

  .about-img img {
    width: 200px;
    height: 200px;
  }
  /*Timeline Section*/
  #timelinePage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    flex-direction: column;
    background-color: #aaa;
  }
  .timeline-container {
    grid-template-columns: 10% 1fr;
    grid-template-rows: repeat(12, 1fr);
  }

  .timeline-line1 {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  .timeline-line2 {
    grid-column: 1;
    grid-row-start: 8;
    grid-row-end: 11;
  }

  .head-2 {
    grid-column: 1;
    grid-row: 1;
  }

  .head-3 {
    grid-column: 1;
    grid-row: 7;
  }

  .item-1 {
    grid-column: 2;
    grid-row: 2;
  }

  .item-2 {
    grid-column: 2;
    grid-row: 3;
  }

  .item-3 {
    grid-column: 2;
    grid-row: 4;
  }

  .item-4 {
    grid-column: 2;
    grid-row: 5;
  }

  .item-5 {
    grid-column: 2;
    grid-row: 8;
  }
  /*Skills*/
  #skillPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }

  .skill-icon i {
    font-size: 50px;
  }

  .skill-services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .owl-carousel .owl-item .cards-container img {
    width: 112px;
    height: 75px;
  }

  .cards-container {
    width: 100%;
  }

  /*Testimonial*/
  #testimonialPage {
    display: grid;
    place-items: center;
    background-color: #a9a9a9;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba(250, 242, 242, 0.9);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10%;
    width: 100%;
  }
  /*Form*/
  #formPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
  }

  .fix-form {
    display: flex;
    flex-direction: column;
  }
  /*Footer*/
}
